{
  "name": "ctp",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "node dist/test/test.js",
    "testCli": "npm run testCliApp",
    "testCliMod": "node dist/test/delTestFolder.js && ctp mod --verbose --destination ./test_out",
    "testCliApp": "node dist/test/delTestFolder.js && ctp app --verbose --destination ./test_out"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximilianMairinger/ctp.git"
  },
  "author": "Maximilian Mairinger",
  "license": "ISC",
  "bin": "./dist/app/cli/cli.js",
  "bugs": {
    "url": "https://github.com/maximilianMairinger/ctp/issues"
  },
  "homepage": "https://github.com/maximilianMairinger/ctp#readme",
  "devDependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/node": "^12.6.9",
    "@types/shelljs": "^0.8.6",
    "@types/yargs": "^13.0.3",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@octokit/auth-app": "^2.4.7",
    "@octokit/rest": "^17.11.2",
    "chalk": "^4.1.0",
    "change-case": "^4.1.0",
    "dash-camelcase": "^1.0.1",
    "del": "^5.1.0",
    "delay": "^4.3.0",
    "fast-copy": "^2.1.0",
    "fs-then-native": "^2.0.0",
    "inquirer": "^7.2.0",
    "install": "^0.13.0",
    "jsonschema": "^1.2.6",
    "leven": "^3.1.0",
    "licofi": "^1.2.0",
    "merge-options": "^2.0.0",
    "npm-name": "6.0.1",
    "recursive-copy": "^2.0.10",
    "shallow-clone": "^3.0.1",
    "shelljs": "^0.8.4",
    "ssh2-promise": "^0.1.7",
    "then-fs": "^2.0.0",
    "tweetnacl-util": "^0.15.1",
    "tweetsodium": "0.0.5",
    "xrray": "^4.6.8",
    "yargs": "^15.3.1"
  }
}
