{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./replApp"
  ]
}
