{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "classic",
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./server/src"
  ]
}
